:root {
  --main-white: #ffffff;
  --main-black: #111111;
  --main-gray: #c5c5c5;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 200;
  line-height: 1.4;
  color: var(--main-black);
}

h1,
h2 {
  text-align: center;
}

h1 {
  font-size: 3rem;
  font-family: "IM Fell DW Pica SC", serif;
}

h2 {
  font-size: 2.5rem;
  font-family: "IM Fell DW Pica SC", serif;
}

p {
  font-size: 1.7rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-black);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(
    230deg,
    #c4c3c3 0%,
    #fdfcfc 0%,
    #eeeded 100%
  );
  box-shadow: 0 2px 0 rgba(230, 230, 230, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
  margin: 0 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  font-family: "IM Fell DW Pica SC", serif;
  padding: 1rem;
  transition: transform 0.3s ease-out;
}

.nav-list a:hover {
  color: #505050;
  transform: translateY(8px);
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--main-white);
}

.welcome-section > p {
  font-size: 2rem;
  font-family: "IM Fell DW Pica SC", serif;
  font-weight: 100;
  color: var(--main-black);
}

#picture {
  max-height: 60%;
  max-width: 22%;
}

/* About section */
.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--main-white);
}

#about-logo {
  width: 90px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
}

.about-section-header {
  font-family: "IM Fell DW Pica SC", serif;
  letter-spacing: 3px;
  font-weight: normal;
  margin: 0 auto 6rem auto;
  max-width: 300px;
  border-bottom: 0.2rem solid var(--main-gray);
}

.about-card {
  border-radius: 4px;
  min-width: 20em;
  min-height: 20em;
  max-width: 20em;
  max-height: 20em;
  margin: auto;
  text-align: center;
  background-color: var(--main-white);
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-image: linear-gradient(to bottom, white 10%, #e2e2e2 100%);
}

.projects-section-header {
  max-width: 640px;
  font-family: "IM Fell DW Pica SC", serif;
  letter-spacing: 3px;
  font-weight: normal;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-gray);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
  .card {
    min-width: 18em;
    min-height: 20em;
    max-width: 18em;
    max-height: 20em;
  }
}

.card {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  min-width: 18em;
  min-height: 20em;
  max-width: 18em;
  max-height: 20em;
  margin: auto;
  text-align: center;
  background-color: var(--main-white);
}

.cards {
  margin-top: 4em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 12rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.title {
  color: var(--main-black);
  font-size: 18px;
}

.project-image {
  width: 90px;
  height: 110px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
}

button {
  outline: 0;
  display: inline-block;
  padding: 3px;
  text-align: center;
  cursor: pointer;
  width: 60%;
  font-family: "IM Fell DW Pica SC", serif;
  font-size: 18px;
}

button:hover {
  color: #ff0000;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
  .card {
    min-width: 18em;
    min-height: 21em;
    max-width: 18em;
    max-height: 21em;
  }
}

button:hover,
a:hover {
  opacity: 0.7;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-gray);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 0 2rem;
  background-image: linear-gradient(to bottom, #e2e2e2 0%, white 30%);
}

.contact-section-header > h2 {
  max-width: 640px;
  font-family: "IM Fell DW Pica SC", serif;
  letter-spacing: 3px;
  font-weight: normal;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-black);
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  font-family: "IM Fell DW Pica SC", serif;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  color: #505050;
  transform: translateY(8px);
}
